@media (max-width: 479px) and (min-width: 320px) {

/*---------------------------Hero Section------------------------------*/

.hero-section{
    min-height:200px;
}

.hero-text h1{
    font-size: 20px;

}

.hero-text p{
    font-size: 12px;
}

/*---------------------------Services Section------------------------------*/

.services-section .sevices-btn button{
    margin-top: 9px;
}

/*---------------------------Works Section------------------------------*/


.work-section .section-title{
    font-size: 42px;
}

  #myBtnContainer .btn {
    font-size: 16px;
    line-height: 1.25;
    border-radius: 4px;
    margin-bottom: 10px;
}

.carousel {
    margin-left: auto;
    margin-right: 20px;
}

.show {
    display: contents;
}


.content img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}


/*---------------------------Testimonial Section------------------------------*/
.testimonial-item {
    border: 1px solid #fff;
    border-bottom: none;
    padding: 40px 140px;
    position: relative;
    height: 210px;
    margin-top: 50px;
}

element.style {
    text-align: center;
}

h5.mt-0 {
    font-size: 10px;
}

.testimonial-image {
    width: 400px;
    position: absolute;
    padding: 15px;
    bottom: -30%;
    left: 38%;
}

.testimonial-item .media:before {
    content: '';
    position: absolute;
    width: 100px !important;
    height: 100px !important;
    background: #406b4000;
    z-index: 0;
    left: -71px;
    bottom: 0;
    top: -43px !important;
    border: 1px solid #fff;
}

.testimonial-item:after {
    content: '';
    width: 18%;
    position: absolute;
    height: 1px;
    z-index: 1;
    background-color: #fff;
}

img.mr-3.image-fluid {
    position: absolute;
    left: -65px;
    top: -36px;
}

.media-body.mt-4 {
    font-size: 10px;
    position: relative;
    top: -32px;
    left: 33px;
}

.testimonial-image .img_client_testimonial {
    position: relative;
    left: 0px;
}

.img_client_testimonial .attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    position: absolute;
    left: -65px;
    top: -36px;
}

.inner-content p {
    position: absolute;
    text-align: justify !important;
    font-size: 14px;
    font-weight: initial;
    font-family: inherit;
    left: 1px;
    height: 0;
    display: flex;
    align-items: center;
    padding: 5px;
}

.inner-content .icon-left i {
    position: absolute;
    top: 45px;
    font-size: 20px;
    color: #ccc;
}

.inner-content .icon-left {
    position: absolute;
    justify-content: center;
    display: flex;
    width: 140px;
    height: 100%;
    left: -55px;
    top: -20px;
}

.testimonial-image img {
    width: 88px !important;
    height: 88px;
    z-index: 0;
}

.inner-content .icon-right {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 140px;
    height: 100%;
    right: -50px;
    top: 90px;
}

.inner-content .icon-right i {
    position: absolute;
    bottom: 120px;
    font-size: 20px;
    transform: scaleX(-1);
    color: #ccc;
}

/*---------------------------Contact Us Section------------------------------*/


.contactus-section .title-2{
    font-size: 16px;
}

/*---------------------------Footer Section----------------------------------*/

.footer .footer-row{
    text-align: center;
}

.footer-text h3 {
    margin-top: 20px;
}

/*---------------------------Copy Right Section------------------------------*/

.copy-text {
    font-size: 13px;
    font-weight: 500;
}

.d-flex {
    text-align: center;
    display: block !important;
}

span.copy-text {
    display: block;
    font-size: 12px;
    text-align: center;
    margin-bottom: 6px;
}

}